FROM golang:1.10-alpine

ENV GLIDE_VERSION 0.12.3

ENV GLIDE_DOWNLOAD_URL https://github.com/Masterminds/glide/releases/download/v${GLIDE_VERSION}/glide-v${GLIDE_VERSION}-linux-amd64.tar.gz

RUN apk add --update ca-certificates \
    && apk add curl git coreutils \
    && rm /var/cache/apk/*

RUN curl -fsSL "$GLIDE_DOWNLOAD_URL" -o glide.tar.gz \
    && tar -xzf glide.tar.gz \
    && mv linux-amd64/glide /usr/bin/ \
    && rm -r linux-amd64 \
    && rm glide.tar.gz

ENV APP_PATH=/go/src/github.com/jirwin/quadlek
RUN mkdir -p $APP_PATH
ADD . $APP_PATH
WORKDIR $APP_PATH
COPY glide.yaml glide.yaml
COPY glide.lock glide.lock
RUN glide install -v

VOLUME ["/build"]

CMD go build -o /build/quadlekBot
